# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_33    conda-forge
blas                      1.1                    openblas    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bx-python                 0.8.12           py36h1897645_0    bioconda
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
crossmap                  0.6.5              pyhca03a8a_0    bioconda
curl                      7.68.0               hf8cf82a_0    conda-forge
cython                    0.29.24          py36hc4f0c31_0    conda-forge
expat                     2.7.0                h5888daf_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gcc_impl_linux-64         7.5.0               habd7529_20    conda-forge
gcc_linux-64              7.5.0               h47867f9_33    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gfortran_impl_linux-64    7.5.0               h56cb351_20    conda-forge
gfortran_linux-64         7.5.0               h78c8a43_33    conda-forge
glib                      2.66.3               h58526e2_0    conda-forge
graphite2                 1.3.14               h5888daf_0    conda-forge
gsl                       2.5                  h294904e_1    conda-forge
gxx_impl_linux-64         7.5.0               hd0bb8aa_20    conda-forge
gxx_linux-64              7.5.0               h555fc39_33    conda-forge
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
krb5                      1.16.4               h2fd8d38_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libblas                   3.9.0           26_linux64_openblas    conda-forge
libcblas                  3.9.0           26_linux64_openblas    conda-forge
libcurl                   7.68.0               hda55be3_0    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-devel_linux-64     7.5.0               hda03d7c_20    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
liblapack                 3.9.0           26_linux64_openblas    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-devel_linux-64  7.5.0               hb016644_20    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libtiff                   4.3.0                h0fcbabc_4    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
mysql-connector-c         6.1.6                         2    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     1.19.5           py36hfc0c790_2    conda-forge
openblas                  0.3.28          pthreads_h6ec200e_0    conda-forge
openjdk                   8.0.412              h2b85faf_2    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
pango                     1.40.14           he7ab937_1005    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pybigwig                  0.3.17           py36hc013797_0    bioconda
pysam                     0.16.0           py36h873a209_0    bioconda
python                    3.6.7             h381d211_1004    conda-forge
python-lzo                1.12            py36hbaba66d_1003    conda-forge
python_abi                3.6                     2_cp36m    conda-forge
r-base                    3.5.1             hea2b9be_1007    conda-forge
r-data.table              1.12.8            r35hcdcec82_0    conda-forge
r-sm                      2.2_5.6         r35h9bbef5b_1002    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
setuptools                58.0.4           py36h5fab9bb_2    conda-forge
sqlite                    3.28.0               h8b20d00_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tktable                   2.10                 h0c5db8f_4    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ucsc-wigtobigwig          357                           1    bioconda
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge